DATABASE_URL=mongodb://mongodbContainer:27017/weather

LOCAL_DATABASE_URL=mongodb://localhost:27017/weather

WEATHER_URL=https://api.weather.gov/

ZIPDATA_URL=https://public.opendatasoft.com/api/records/1.0/search/?dataset=us-zip-code-latitude-and-longitude&q=MA&rows=766&facet=state&facet=timezone&facet=dst&refine.

REST_HOST_URL=http://localhost:3000/

REST_HOST_PORT=3000

MAX_REGIONS_SYNC_COUNT = 100